{
  "name": "whatsapp-saas-backend-api",
  "version": "1.0.0",
  "description": "WhatsApp SaaS Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:migrate:run": "tsx src/database/migrationRunner.ts",
    "db:migrate:single": "tsx src/database/migrationRunner.ts single",
    "db:seed": "tsx src/database/seed.ts"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "amqplib": "^0.10.3",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "prom-client": "^15.1.0",
    "redis": "^4.6.10",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/express-brute": "^1.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "whatsapp",
    "saas",
    "api",
    "messaging",
    "express",
    "typescript"
  ],
  "author": "WhatsApp SaaS Team",
  "license": "MIT"
}
